<?php

return [

    'accepted' => ':attribute maydoni qabul qilinishi kerak.',
    'accepted_if' => ':attribute maydoni :other maydoni :value bo\'lganda qabul qilinishi kerak.',
    'active_url' => ':attribute maydoni haqiqiy URL bo\'lishi kerak.',
    'after' => ':attribute maydoni :date dan so\'ng bo\'lishi kerak.',
    'after_or_equal' => ':attribute maydoni :date dan so\'ng yoki teng bo\'lishi kerak.',
    'alpha' => ':attribute maydoni faqat harflardan iborat bo\'lishi kerak.',
    'alpha_dash' => ':attribute maydoni faqat harflar, sonlar, chiziqchalar va pastki chiziqlaridan iborat bo\'lishi kerak.',
    'alpha_num' => ':attribute maydoni faqat harflar va sonlaridan iborat bo\'lishi kerak.',
    'array' => ':attribute maydoni massiv bo\'lishi kerak.',
    'ascii' => ':attribute maydoni faqat birbaytlik alfanumerik belgilar va belgilar to\'plamidan iborat bo\'lishi kerak.',
    'before' => ':attribute maydoni :date dan oldin bo\'lishi kerak.',
    'before_or_equal' => ':attribute maydoni :date dan oldin yoki teng bo\'lishi kerak.',
    'between' => [
        'array' => ':attribute maydoni :min va :max elementlar orasida bo\'lishi kerak.',
        'file' => ':attribute maydoni :min va :max kilobayt o\'rtasida bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :min va :max orasida bo\'lishi kerak.',
        'string' => ':attribute maydoni :min va :max belgilar orasida bo\'lishi kerak.',
    ],
    'boolean' => ':attribute maydoni haqiqiy yoki yolg\'on bo\'lishi kerak.',
    'confirmed' => ':attribute maydoni tasdiqlash mos kelmaydi.',
    'current_password' => 'Parol noto\'g\'ri.',
    'date' => ':attribute maydoni haqiqiy sana bo\'lishi kerak.',
    'date_equals' => ':attribute maydoni :date ga teng bo\'lishi kerak.',
    'date_format' => ':attribute maydoni :format formatga mos kelishi kerak.',
    'decimal' => ':attribute maydoni :decimal raqamli o\'nliklarini o\'lishi kerak.',
    'declined' => ':attribute maydoni rad etilishi kerak.',
    'declined_if' => ':attribute maydoni :other maydoni :value bo\'lganda rad etilishi kerak.',
    'different' => ':attribute maydoni va :other maydoni farqli bo\'lishi kerak.',
    'digits' => ':attribute maydoni :digits raqamlardan iborat bo\'lishi kerak.',
    'digits_between' => ':attribute maydoni :min va :max raqamlar orasida bo\'lishi kerak.',

    'dimensions' => ':attribute maydoni noto\'g\'ri tasvir o\'lchamiga ega.',
    'distinct' => ':attribute maydoni takrorlanuvchi qiymatga ega.',
    'doesnt_end_with' => ':attribute maydoni quyidagilardan hech qaysi biri bilan tugamaydi: :values.',
    'doesnt_start_with' => ':attribute maydoni quyidagilardan hech qaysi biri bilan boshlanmaydi: :values.',
    'email' => ':attribute maydoni haqiqiy elektron pochta manziliga ega bo\'lishi kerak.',
    'ends_with' => ':attribute maydoni quyidagilardan biri bilan tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute haqiqiy emas.',
    'exists' => 'Tanlangan :attribute haqiqiy emas.',
    'file' => ':attribute maydoni fayl bo\'lishi kerak.',
    'filled' => ':attribute maydoni qiymatga ega bo\'lishi kerak.',
    'gt' => [
        'array' => ':attribute maydoni :value dan ko\'p elementga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan ko\'p bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan uzun bo\'lishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute maydoni :value element yoki undan ko\'piga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan katta yoki teng bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta yoki teng bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan uzun yoki undan ko\'p bo\'lishi kerak.',
    ],
    'image' => ':attribute maydoni tasvir bo\'lishi kerak.',
    'in' => 'Tanlangan :attribute haqiqiy emas.',
    'in_array' => ':attribute maydoni :other da mavjud emas.',
    'integer' => ':attribute maydoni butun son bo\'lishi kerak.',
    'ip' => ':attribute maydoni haqiqiy IP manziliga ega bo\'lishi kerak.',
    'ipv4' => ':attribute maydoni haqiqiy IPv4 manziliga ega bo\'lishi kerak.',
    'ipv6' => ':attribute maydoni haqiqiy IPv6 manziliga ega bo\'lishi kerak.',
    'json' => ':attribute maydoni haqiqiy JSON qatoriga ega bo\'lishi kerak.',
    'lowercase' => ':attribute maydoni kichik harflarda yozilishi kerak.',
    'lt' => [
        'array' => ':attribute maydoni :value dan kam elementlardan iborat bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan kam bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan kam bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan kam bo\'lishi kerak.',
        ],
        'lte' => [
        'array' => ':attribute maydoni :value dan ko\'p elementlarga ega bo\'lmasligi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan kam yoki teng bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan kam yoki teng bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan kam yoki teng bo\'lishi kerak.',
        ],
        'mac_address' => ':attribute maydoni haqiqiy MAC manzil bo\'lishi kerak.',
        'max' => [
        'array' => ':attribute maydoni :max dan ko\'p elementlarga ega bo\'lmasligi kerak.',
        'file' => ':attribute maydoni :max kilobaytdan ko\'p bo\'lmasligi kerak.',
        'numeric' => ':attribute maydoni :max dan ko\'p bo\'lmasligi kerak.',
        'string' => ':attribute maydoni :max belgidan ko\'p bo\'lmasligi kerak.',
        ],
        'max_digits' => ':attribute maydoni :max raqamdan ko\'p bo\'lmasligi kerak.',
        'mimes' => ':attribute maydoni quyidagi turlardan fayl bo\'lishi kerak: :values.',
        'mimetypes' => ':attribute maydoni quyidagi turlardan fayl bo\'lishi kerak: :values.',
        'min' => [
        'array' => ':attribute maydoni kamida :min elementlarga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni kamida :min kilobayt bo\'lishi kerak.',
        'numeric' => ':attribute maydoni kamida :min bo\'lishi kerak.',
        'string' => ':attribute maydoni kamida :min belgidan bo\'lishi kerak.',
        ],
        'min_digits' => ':attribute maydoni kamida :min raqamga ega bo\'lishi kerak.',
        'missing' => ':attribute maydoni yo\'q bo\'lishi kerak.',
        'missing_if' => ':attribute maydoni :other :value bo\'lganda yo\'q bo\'lishi kerak.',
        'missing_unless' => ':attribute maydoni :other :value bo\'lmaganida yo\'q bo\'lishi kerak.',
        'missing_with' => ':values mavjud bo\'lganda :attribute maydoni yo\'q bo\'lishi kerak.',
        'missing_with_all' => ':values mavjud bo\'lganda :attribute maydoni yo\'q bo\'lishi kerak.',
        'multiple_of' => ':attribute maydoni :value ga ko\'paytma bo\'lishi kerak.',
        'not_in' => 'Tanlangan :attribute haqiqiy emas.',
        'not_regex' => ':attribute maydoni formati noto\'g\'ri.',
        'numeric' => ':attribute maydoni raqam bo\'lishi kerak.',
        'password' => [
        'letters' => ':attribute maydoni kamida birta harf bo\'lishi kerak.',
        'mixed' => ':attribute maydoni kamida birta katta harf va birta kichik harf bo\'lishi kerak.',
        'numbers' => ':attribute maydoni kamida birta raqam bo\'lishi kerak.',
        'symbols' => ':attribute maydoni kamida birta belgi bo\'lishi kerak.',
        'uncompromised' => 'Berilgan :attribute ma\'lumotlar oqimida paydo bo\'lgan. Iltimos, boshqa :attribute tanlang.',
        ],
        'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
        'prohibited' => ':attribute maydoni taqiqlanadi.',

    'prohibited_if' => ':other :value bo\'lganda :attribute maydoni taqiqlanadi.',
'prohibited_unless' => ':other quyidagi qiymatlardan biri bo\'lmasa :attribute maydoni taqiqlanadi.',
'prohibits' => ':attribute maydoni :other mavjud bo\'lishini taqiqlaydi.',
'regex' => ':attribute maydoni formati noto\'g\'ri.',
'required' => ':attribute maydoni talab qilinadi.',
'required_array_keys' => ':attribute maydoni quyidagi yozuvlar uchun kiritishlar kerak: :values.',
'required_if' => ':other :value bo\'lganda :attribute maydoni talab qilinadi.',
'required_if_accepted' => ':other qabul qilinsa :attribute maydoni talab qilinadi.',
'required_unless' => ':other quyidagi qiymatlardan biri bo\'lmasa :attribute maydoni talab qilinadi.',
'required_with' => ':values mavjud bo\'lganda :attribute maydoni talab qilinadi.',
'required_with_all' => ':values mavjud bo\'lganda :attribute maydoni talab qilinadi.',
'required_without' => ':values mavjud bo\'lmasa :attribute maydoni talab qilinadi.',
'required_without_all' => ':values hech qachon mavjud bo\'lmasa :attribute maydoni talab qilinadi.',
'same' => ':attribute maydoni :other bilan mos kelishi kerak.',
'size' => [
'array' => ':attribute maydoni :size elementlarga ega bo\'lishi kerak.',
'file' => ':attribute maydoni :size kilobayt bo\'lishi kerak.',
'numeric' => ':attribute maydoni :size bo\'lishi kerak.',
'string' => ':attribute maydoni :size belgidan iborat bo\'lishi kerak.',
],
'starts_with' => ':attribute maydoni quyidagi qiymatlardan biri bilan boshlanishi kerak: :values.',
'string' => ':attribute maydoni matn bo\'lishi kerak.',
'timezone' => ':attribute maydoni haqiqiy vaqt zonasi bo\'lishi kerak.',
'unique' => ':attribute allaqachon olingan.',
'uploaded' => ':attribute yuklanmadi.',
'uppercase' => ':attribute maydoni katta harflardan iborat bo\'lishi kerak.',
'url' => ':attribute maydoni haqiqiy URL bo\'lishi kerak.',
'ulid' => ':attribute maydoni haqiqiy ULID bo\'lishi kerak.',
'uuid' => ':attribute maydoni haqiqiy UUID bo\'lishi kerak.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'maxsus-xabar',
        ],
    ],

    'attributes' => [],

];